<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GX5-sZ-uOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todays Weather-->
        <scene sceneID="Afq-Qh-7Bm">
            <objects>
                <viewController id="GX5-sZ-uOZ" customClass="ViewController" customModule="ClimateAppAssess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks0-rb-Be8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-H0-p66">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-cW-fZW">
                                <rect key="frame" x="20" y="152" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-Mx-kkz">
                                <rect key="frame" x="55" y="206" width="304" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-mz-Rf5">
                                <rect key="frame" x="277" y="44" width="137" height="67"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.51146747079999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="See Five Day">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mWe-CE-A0i" kind="show" id="MLJ-UG-wLY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-tv-fDW">
                                <rect key="frame" x="143" y="301" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCS-tv-fDW" secondAttribute="height" multiplier="1:1" id="hgZ-NC-3SE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCS-tv-fDW" firstAttribute="centerX" secondItem="Tfc-H0-p66" secondAttribute="centerX" id="27i-cK-rnI"/>
                            <constraint firstItem="UCS-tv-fDW" firstAttribute="top" secondItem="bbj-Mx-kkz" secondAttribute="bottom" id="3Uw-RE-tn6"/>
                            <constraint firstItem="bbj-Mx-kkz" firstAttribute="width" secondItem="Tfc-H0-p66" secondAttribute="width" multiplier="0.7343" id="4yc-j6-AFP"/>
                            <constraint firstItem="bbj-Mx-kkz" firstAttribute="centerX" secondItem="Ks0-rb-Be8" secondAttribute="centerX" id="7I5-ri-Mar"/>
                            <constraint firstItem="Tfc-H0-p66" firstAttribute="leading" secondItem="Ks0-rb-Be8" secondAttribute="leading" id="9JY-wG-Qsv"/>
                            <constraint firstItem="Wxj-cW-fZW" firstAttribute="centerY" secondItem="Ks0-rb-Be8" secondAttribute="centerY" multiplier="0.4" id="JaG-wL-vEL"/>
                            <constraint firstItem="Wxj-cW-fZW" firstAttribute="height" secondItem="Ks0-rb-Be8" secondAttribute="height" multiplier="0.0602679" id="Jnd-nv-PT1"/>
                            <constraint firstItem="L2k-mz-Rf5" firstAttribute="top" secondItem="pc4-3e-AhQ" secondAttribute="top" id="KTl-an-mWC"/>
                            <constraint firstItem="pc4-3e-AhQ" firstAttribute="trailing" secondItem="L2k-mz-Rf5" secondAttribute="trailing" id="M0z-kR-b01"/>
                            <constraint firstItem="Tfc-H0-p66" firstAttribute="top" secondItem="Ks0-rb-Be8" secondAttribute="top" id="MTC-Qr-h3m"/>
                            <constraint firstItem="Tfc-H0-p66" firstAttribute="trailing" secondItem="Ks0-rb-Be8" secondAttribute="trailing" id="NFe-GZ-Kt1"/>
                            <constraint firstItem="bbj-Mx-kkz" firstAttribute="height" secondItem="Tfc-H0-p66" secondAttribute="height" multiplier="0.106027" id="NFx-Nc-84h"/>
                            <constraint firstItem="UCS-tv-fDW" firstAttribute="width" secondItem="Tfc-H0-p66" secondAttribute="width" multiplier="0.309179" id="OhZ-gL-FGV"/>
                            <constraint firstItem="Wxj-cW-fZW" firstAttribute="width" secondItem="Ks0-rb-Be8" secondAttribute="width" multiplier="0.642512" constant="108.00003200000003" id="bqS-c5-td1"/>
                            <constraint firstAttribute="bottom" secondItem="Tfc-H0-p66" secondAttribute="bottom" id="dzm-L9-dKV"/>
                            <constraint firstItem="bbj-Mx-kkz" firstAttribute="top" secondItem="Wxj-cW-fZW" secondAttribute="bottom" id="mRR-BL-PBW"/>
                            <constraint firstItem="L2k-mz-Rf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pc4-3e-AhQ" secondAttribute="leading" symbolic="YES" id="nM8-OJ-kgR"/>
                            <constraint firstItem="Wxj-cW-fZW" firstAttribute="centerX" secondItem="pc4-3e-AhQ" secondAttribute="centerX" id="qG0-xZ-plY"/>
                            <constraint firstItem="L2k-mz-Rf5" firstAttribute="height" secondItem="Tfc-H0-p66" secondAttribute="height" multiplier="0.0747768" id="rrr-Ct-s5S"/>
                            <constraint firstItem="L2k-mz-Rf5" firstAttribute="width" secondItem="Tfc-H0-p66" secondAttribute="width" multiplier="0.330918" id="tvP-5g-zJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pc4-3e-AhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todays Weather" largeTitleDisplayMode="always" id="7Pa-2T-2eX"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Wxj-cW-fZW" id="sXC-q1-7bq"/>
                        <outlet property="iconImage" destination="UCS-tv-fDW" id="YoC-cT-Fbo"/>
                        <outlet property="seeFiveDayButton" destination="L2k-mz-Rf5" id="RPQ-V3-odW"/>
                        <outlet property="tempLabel" destination="bbj-Mx-kkz" id="D28-Px-8i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-wo-weh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="62.946428571428569"/>
        </scene>
        <!--Five Day View Controller-->
        <scene sceneID="wMy-ef-hS8">
            <objects>
                <viewController id="mWe-CE-A0i" customClass="FiveDayViewController" customModule="ClimateAppAssess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRG-bl-rg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-GB-ldE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-Ub-Zgb">
                                <rect key="frame" x="10" y="359.5" width="394" height="328"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="opr-mc-6CQ">
                                    <rect key="frame" x="0.0" y="105" width="394" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="49" id="fmD-xR-1L6" customClass="ForecastTableViewCell" customModule="ClimateAppAssess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmD-xR-1L6" id="LYT-ar-YyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-vo-utf">
                                                    <rect key="frame" x="20" y="11" width="78" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-AZ-BeL">
                                                    <rect key="frame" x="323" y="11" width="51" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-51-pCQ">
                                                    <rect key="frame" x="143.5" y="11" width="107" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JjR-AZ-BeL" firstAttribute="width" secondItem="LYT-ar-YyZ" secondAttribute="width" multiplier="0.129442" id="3mm-UQ-foq"/>
                                                <constraint firstItem="JjR-AZ-BeL" firstAttribute="bottom" secondItem="LYT-ar-YyZ" secondAttribute="bottomMargin" id="CLO-Xt-E7s"/>
                                                <constraint firstItem="RgQ-51-pCQ" firstAttribute="width" secondItem="LYT-ar-YyZ" secondAttribute="width" multiplier="0.271574" id="Cai-Kh-tqr"/>
                                                <constraint firstItem="fyD-vo-utf" firstAttribute="width" secondItem="LYT-ar-YyZ" secondAttribute="width" multiplier="0.19797" id="EmM-dQ-hRS"/>
                                                <constraint firstItem="fyD-vo-utf" firstAttribute="bottom" secondItem="LYT-ar-YyZ" secondAttribute="bottomMargin" id="GFX-Su-D50"/>
                                                <constraint firstItem="fyD-vo-utf" firstAttribute="leading" secondItem="LYT-ar-YyZ" secondAttribute="leadingMargin" id="GLq-fV-Fe4"/>
                                                <constraint firstItem="JjR-AZ-BeL" firstAttribute="trailing" secondItem="LYT-ar-YyZ" secondAttribute="trailingMargin" id="Wr1-rl-c2w"/>
                                                <constraint firstItem="RgQ-51-pCQ" firstAttribute="centerX" secondItem="LYT-ar-YyZ" secondAttribute="centerX" id="avP-xA-Gsr"/>
                                                <constraint firstItem="fyD-vo-utf" firstAttribute="height" secondItem="LYT-ar-YyZ" secondAttribute="height" multiplier="0.55102" id="biO-Ea-tkm"/>
                                                <constraint firstItem="fyD-vo-utf" firstAttribute="top" secondItem="LYT-ar-YyZ" secondAttribute="topMargin" id="lnM-gI-Pbf"/>
                                                <constraint firstItem="RgQ-51-pCQ" firstAttribute="bottom" secondItem="LYT-ar-YyZ" secondAttribute="bottomMargin" id="mEm-gl-lqs"/>
                                                <constraint firstItem="RgQ-51-pCQ" firstAttribute="top" secondItem="LYT-ar-YyZ" secondAttribute="topMargin" id="mhd-32-9A8"/>
                                                <constraint firstItem="JjR-AZ-BeL" firstAttribute="height" secondItem="LYT-ar-YyZ" secondAttribute="height" multiplier="0.55102" id="ryN-cJ-kqS"/>
                                                <constraint firstItem="JjR-AZ-BeL" firstAttribute="top" secondItem="LYT-ar-YyZ" secondAttribute="topMargin" id="s4M-AA-jPN"/>
                                                <constraint firstItem="RgQ-51-pCQ" firstAttribute="height" secondItem="LYT-ar-YyZ" secondAttribute="height" multiplier="0.55102" id="tlE-u8-dQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.68546692249999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dayLabel" destination="RgQ-51-pCQ" id="8Ps-V9-ZWe"/>
                                            <outlet property="iconImageView" destination="JjR-AZ-BeL" id="zTX-Ju-ljo"/>
                                            <outlet property="tempLabel" destination="fyD-vo-utf" id="oDA-67-W6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="089-9Y-Jdt">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="203"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-oT-d0U">
                                <rect key="frame" x="148.5" y="3" width="117" height="51"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.68688322369999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="mWe-CE-A0i" eventType="touchUpInside" id="vLM-fM-qmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9aS-oT-d0U" firstAttribute="top" secondItem="VGz-DP-car" secondAttribute="top" constant="3" id="0t1-0d-liS"/>
                            <constraint firstItem="089-9Y-Jdt" firstAttribute="height" secondItem="YRG-bl-rg9" secondAttribute="height" multiplier="0.241071" id="2f7-fm-zfZ"/>
                            <constraint firstItem="089-9Y-Jdt" firstAttribute="width" secondItem="YRG-bl-rg9" secondAttribute="width" id="8CX-Qj-MUu"/>
                            <constraint firstItem="SLM-GB-ldE" firstAttribute="top" secondItem="YRG-bl-rg9" secondAttribute="top" id="F4q-fx-4e8"/>
                            <constraint firstItem="SLM-GB-ldE" firstAttribute="leading" secondItem="YRG-bl-rg9" secondAttribute="leading" id="Hzs-Yn-S48"/>
                            <constraint firstAttribute="bottom" secondItem="SLM-GB-ldE" secondAttribute="bottom" id="Jld-hi-JpJ"/>
                            <constraint firstItem="089-9Y-Jdt" firstAttribute="centerX" secondItem="VGz-DP-car" secondAttribute="centerX" id="OvG-vu-EhY"/>
                            <constraint firstItem="9aS-oT-d0U" firstAttribute="height" secondItem="YRG-bl-rg9" secondAttribute="height" multiplier="0.0605701" id="PFZ-xF-ALQ"/>
                            <constraint firstItem="9aS-oT-d0U" firstAttribute="width" secondItem="YRG-bl-rg9" secondAttribute="width" multiplier="0.282609" id="Tf7-qb-TRX"/>
                            <constraint firstItem="9aS-oT-d0U" firstAttribute="centerX" secondItem="089-9Y-Jdt" secondAttribute="centerX" id="Yh7-gB-wyz"/>
                            <constraint firstItem="WB6-Ub-Zgb" firstAttribute="centerY" secondItem="VGz-DP-car" secondAttribute="centerY" constant="119.5" id="e5L-CS-1wL"/>
                            <constraint firstItem="WB6-Ub-Zgb" firstAttribute="centerX" secondItem="VGz-DP-car" secondAttribute="centerX" id="h16-gd-Wzd"/>
                            <constraint firstItem="SLM-GB-ldE" firstAttribute="trailing" secondItem="YRG-bl-rg9" secondAttribute="trailing" id="od5-uC-rhw"/>
                            <constraint firstItem="WB6-Ub-Zgb" firstAttribute="width" secondItem="YRG-bl-rg9" secondAttribute="width" multiplier="0.951691" id="pvc-CP-d9K"/>
                            <constraint firstItem="089-9Y-Jdt" firstAttribute="centerY" secondItem="VGz-DP-car" secondAttribute="centerY" multiplier="0.5" id="tQT-F4-wlF"/>
                            <constraint firstItem="WB6-Ub-Zgb" firstAttribute="height" secondItem="YRG-bl-rg9" secondAttribute="height" multiplier="0.389509" id="zvu-NP-4mQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGz-DP-car"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPo-mQ-dbI"/>
                    <connections>
                        <outlet property="backButton" destination="9aS-oT-d0U" id="0Gb-2l-8g4"/>
                        <outlet property="pickerView" destination="089-9Y-Jdt" id="id3-dU-ULW"/>
                        <outlet property="tableView" destination="WB6-Ub-Zgb" id="tMl-c7-4IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyM-Hs-DUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
    </resources>
</document>
